import struct,random,os; w=h=512; p='/home/dontloseyourheadsu/Documents/GitHub/PapiroFeister/PapiroFeister/Content/Textures/paper_cartoon.bmp'; os.makedirs(os.path.dirname(p),exist_ok=True); random.seed(77123); pad=(4-(w*3)%4)%4; data=(w*3+pad)*h; size=54+data; f=open(p,'wb'); f.write(b'BM'); f.write(struct.pack('<IHHI',size,0,0,54)); f.write(struct.pack('<IIIHHIIIIII',40,w,h,1,24,0,data,2835,2835,0,0)); dots=[(random.randint(10,w-10),random.randint(10,h-10),random.randint(2,5),random.choice([(255,153,198),(143,226,255),(255,229,153)])) for _ in range(100)];
for y in range(h):
 yy=h-1-y; row=bytearray();
 for x in range(w):
  base=236+int(8*(random.random()-0.5)); r=max(0,min(255,base+8)); g=max(0,min(255,base+4)); b=max(0,min(255,base-18));
  if yy%36 in (0,1): r=int(r*0.82+155*0.18); g=int(g*0.82+205*0.18); b=int(b*0.82+255*0.18)
  for cx,cy,rad,col in dots:
   dx=x-cx; dy=yy-cy
   if dx*dx+dy*dy<=rad*rad:
    rr,gg,bb=col; r=int(r*0.65+rr*0.35); g=int(g*0.65+gg*0.35); b=int(b*0.65+bb*0.35); break
  row.extend((b,g,r))
 row.extend(b'\x00'*pad); f.write(row)
f.close()